<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/main_top_bar" />

    <com.google.android.material.tabs.TabLayout
        android:layout_weight="1"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabMode="scrollable">

    </com.google.android.material.tabs.TabLayout>

    <include layout="@layout/widget_horizontal_divider" />

    <androidx.viewpager.widget.ViewPager
        android:layout_weight="10"
        android:id="@+id/menu_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>