# mofang-sdk

./: .gitignore  README.md
SDK/: Release Notes.txt
docs/: README.md
mf-sdk/: .gitignore
mofang-sdk/app/: build.gradle
mofang-sdk/app/src/main/: AndroidManifest.xml
mofang-sdk/app/src/main/java/com/morefun/ysdk/sample/activity/: BaseActivity.java  MainActivity.java
mofang-sdk/app/src/main/java/com/morefun/ysdk/sample/device/: DeviceHelper.java
mofang-sdk/app/src/main/java/com/morefun/ysdk/sample/fragment/: AT24CxxCardFragment.java  BeepFragment.java  CpuCardFragment.java  DUKPTFragment.java  DeviceFragment.java  EMVFragment.java  EMVParamFragment.java  FelicaFragment.java  LoginFragment.java  M1CardFragment.java  MKSKFragment.java  RuPayFragment.java  ScannerFragment.java  TransTestFragment.java
mofang-sdk/app/src/main/java/com/morefun/ysdk/sample/receiver/: PackageInstallReceiver.java
mofang-sdk/app/src/main/java/com/morefun/ysdk/sample/utils/: BytesUtil.java  DialogUtils.java  QRCodeUtil.java  RSAUtil.java  TlvDataList.java  ToastUtils.java
mofang-sdk/app/src/main/java/com/morefun/ysdk/sample/zxing/: CaptureActivity.java
mofang-sdk/app/src/main/res/drawable/: blue_led_off.xml  red_led_on.xml
mofang-sdk/app/src/main/res/layout/: dialog_auxlcd.xml  fragment_at24cxx_card.xml  fragment_beep.xml  fragment_device.xml  fragment_emulate_card.xml  fragment_emv_param.xml  fragment_login.xml  fragment_m0_card.xml  fragment_m1_card.xml  fragment_mag_card.xml  fragment_mksk.xml  fragment_ped.xml  fragment_psam_card.xml  fragment_serial_port.xml  fragment_sle4442_card.xml  fragment_test_print.xml  fragment_test_trans.xml
mofang-sdk/app/src/main/res/layout-sw272dp/: activity_main.xml
mofang-sdk/app/src/main/res/values/: colors.xml  strings.xml
mofang-sdk/app/src/main/res/values-sw120dp-land/: dimens.xml
mofang-sdk/app/src/main/res/values-sw360dp-port/: dimens.xml
mofang-sdk/app/src/main/res/values-zh/: strings.xml
(+94 files in other folders)
