<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_layout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_layout"
                    android:text="@string/title_rupay_service_manager"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_text">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_downloadRuPayService"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_rupay_download_service" />

                    <Button
                        android:id="@+id/btn_getRuPayService"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_rupay_get_service" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_clearRuPayService"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_rupay_clear_service" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:visibility="invisible" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_layout"
                    android:text="@string/title_rupay_prmacq_key_manager"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_text">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_downloadPRMacqKey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_rupay_download_prmacqkey" />

                    <Button
                        android:id="@+id/btn_getRuPayPRMacqKey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_rupay_get_prmacqkey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_clearRuPayPRMacqKey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_rupay_clear_prmacqkey" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:visibility="invisible" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_layout"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_text">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>