<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_layout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_layout"
                    android:text="Input Key Index"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_text">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <com.morefun.ysdk.sample.view.ClearEditText
                        android:id="@+id/et_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_layout"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:drawablePadding="@dimen/margin_layout"
                        android:gravity="center|left"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="@dimen/margin_layout"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/size_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button_area"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DUKPT(TDES)"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_dukptInit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_init"
                            android:textSize="@dimen/size_text" />

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_login"
                            android:textSize="@dimen/size_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_increaseKsn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_increase_ksn"
                            android:textSize="@dimen/size_text" />

                        <Button
                            android:id="@+id/btn_currentKsn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_current_ksn"
                            android:textSize="@dimen/size_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_dukptEncrypt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_encrypt"
                            android:textSize="@dimen/size_text" />

                        <Button
                            android:id="@+id/btn_dukptDecrypt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_decrypt"
                            android:textSize="@dimen/size_text" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_onlinePin"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_online_pin"
                            android:textSize="@dimen/size_text" />

                        <Button
                            android:id="@+id/btn_offlinePin"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_offline_pin"
                            android:textSize="@dimen/size_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_calcMac"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_calc_mac"
                            android:textSize="@dimen/size_text" />

                        <Button
                            android:id="@+id/btn_pin_block"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_pin_block"
                            android:textSize="@dimen/size_text" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button_area"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DUKPT(SUPPORT AES) Need the latest SP to support it"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_dukptAESInit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_init"
                            android:textSize="@dimen/size_text" />

                        <Button
                            android:id="@+id/btn_loginAES"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_login"
                            android:textSize="@dimen/size_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_increaseKsnAES"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_increase_ksn"
                            android:textSize="@dimen/size_text" />

                        <Button
                            android:id="@+id/btn_currentKsnAES"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_current_ksn"
                            android:textSize="@dimen/size_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_dukptEncryptAES"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_encrypt"
                            android:textSize="@dimen/size_text" />

                        <Button
                            android:id="@+id/btn_dukptDecryptAES"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_dukpt_decrypt"
                            android:textSize="@dimen/size_text" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_layout"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/size_text">

            </TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>