<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_login" />

                    <Button
                        android:id="@+id/btn_loadKEK"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_load_KEK" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_loadMasterKey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_load_master_key" />

                    <Button
                        android:id="@+id/btn_loadClearMasterKey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_load_clear_master_key" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_loadWorkKey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_load_work_key" />

                    <Button
                        android:id="@+id/btn_loadClearWorkKey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_load_clear_work_key" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_calcMac"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_calc_mac" />

                    <Button
                        android:id="@+id/btn_deleteKey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_delete_key" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_encrypt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_encrypt" />

                    <Button
                        android:id="@+id/btn_decrypt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_decrypt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_checkKey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_check_key" />

                    <Button
                        android:id="@+id/btn_onlinePin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_mksk_online_pin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_pin_block"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="@string/btn_pin_block" />

                    <Button
                        android:id="@+id/btn_loadAesKey"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="LOAD AES KEY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_aesEncrypt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="AES ENCRYPT" />

                    <Button
                        android:id="@+id/btn_aesDecrypt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="AES DECRYPT" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_aesCMAC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_size_medium"
                        android:text="AES CMAC" />

                    <Button
                        android:id="@+id/btn_HMAC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/font_size_medium"
                        android:text="HMAC" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sm4Encrypt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="SM4 ENCRYPT" />

                    <Button
                        android:id="@+id/btn_sm4Decrypt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_text"
                        android:text="SM4 DECRYPT" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_layout"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/size_text">

            </TextView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>