<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_layout"
                android:text="Please Input Position"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_text">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.morefun.ysdk.sample.view.ClearEditText
                    android:id="@+id/et_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_layout"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="@dimen/margin_layout"
                    android:gravity="center|left"
                    android:hint="Key Index"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/margin_layout"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/size_text" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_layout"
                android:text="Please Input Key"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_text">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.morefun.ysdk.sample.view.ClearEditText
                    android:id="@+id/et_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_layout"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="@dimen/margin_layout"
                    android:gravity="center|left"
                    android:hint="Key Value"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="32"
                    android:padding="@dimen/margin_layout"
                    android:singleLine="true"
                    android:text="00112233445566778899AABBCCDDEEFF"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/size_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_layout"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_read"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/size_text"
                    android:text="READ" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_layout"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/size_tip">

            </TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>